# DATABASE
DATABASE_NAME='sistema_gerenciamento_servicos'
DATABASE_USER='postgres'
DATABASE_PASSWORD='examplepassword'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'

# SERVICE
SECRET_KEY=''
DEBUG=True
ALLOWED_HOSTS='*'